# ai-vocsagex-console

./: .gitignore  README.md  pom.xml
ai-voicesagex-console-api/: pom.xml
ai-voicesagex-console-api/src/main/java/cn/voicecomm/ai/voicesagex/console/api/constant/: PaginationConstant.java  RedisConstant.java
ai-voicesagex-console-api/src/main/java/cn/voicecomm/ai/voicesagex/console/api/dto/: BaseAuditDto.java  BaseDto.java  CommonRespDto.java  PagingReqDto.java  PagingRespDto.java
ai-voicesagex-console-api/src/main/java/cn/voicecomm/ai/voicesagex/console/api/enums/: CommonEnum.java  ICommonEnum.java  StatusEnum.java  WhetherEnum.java
ai-voicesagex-console-api/src/main/java/cn/voicecomm/ai/voicesagex/console/api/valid/: AddGroup.java  DeleteGroup.java  SearchGroup.java  UpdateGroup.java
ai-voicesagex-console-authorization/: Dockerfile  pom.xml
ai-voicesagex-console-authorization/src/main/resources/: bootstrap.yaml  your_app.pub
ai-voicesagex-console-gateway/: Dockerfile  pom.xml
ai-voicesagex-console-gateway/src/main/java/cn/voicecomm/ai/voicesagex/console/gateway/: VoicesagexConsoleGatewayApplication.java
ai-voicesagex-console-gateway/src/main/resources/: bootstrap.yaml
ai-voicesagex-console-knowledge/: Dockerfile  pom.xml
ai-voicesagex-console-knowledge/src/main/java/cn/voicecomm/ai/voicesagex/console/knowledge/: VoicesagexConsoleKnowledgeApplication.kt
ai-voicesagex-console-knowledge/src/main/java/cn/voicecomm/ai/voicesagex/console/knowledge/config/: AnalysisExecutorConfig.java  ChunkExecutorConfig.java  MessageSourceConfig.kt  NebulaGraphProperties.java  NebulaSession.java  ResourceServerConfig.java  SessionPool.java
ai-voicesagex-console-knowledge/src/main/java/cn/voicecomm/ai/voicesagex/console/knowledge/controller/: KnowledgeBaseController.kt  KnowledgeBaseDocumentController.kt  KnowledgeBaseMetadataController.kt  KnowledgeBaseTagController.kt  KnowledgeGraphCommentManageController.java  KnowledgeGraphEntityManageController.java  KnowledgeGraphExcelManageController.java  KnowledgeGraphExtractionAbutmentManageController.java  KnowledgeGraphExtractionManageController.java  KnowledgeGraphFusionManageController.java  KnowledgeGraphRelationDataManageController.java  KnowledgeGraphTagEdgeManageController.java  KnowledgeGraphVisualManageController.java
ai-voicesagex-console-knowledge/src/main/java/cn/voicecomm/ai/voicesagex/console/knowledge/converter/: KnowledgeChunkInfomationConverter.java  KnowledgeDocumentConfigConverter.java  KnowledgeGraphExtractionConverter.java  KnowledgeGraphTagEdgeConverter.java  KnowledgeGraphTagEdgePropertyConverter.java  KnowledgeGraphVisualManageConverter.java
ai-voicesagex-console-knowledge/src/main/java/cn/voicecomm/ai/voicesagex/console/knowledge/handle/: CustomCellWriteHandler.java  CustomColumnWidthHandler.java  DropEntitydownHandler.java  DropdownHandler.java  EntityImportVoked.java  (+3 more)
ai-voicesagex-console-knowledge/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  bootstrap.yaml  messages_ar.properties  messages_en.properties  messages_zh.properties
ai-voicesagex-console-knowledge/src/main/resources/ng-mapper/: GraphEdgeManageMapper.xml  GraphEdgeMapper.xml  GraphKnowledgeFusionManageMapper.xml  GraphSpaceManageMapper.xml  GraphTagManageMapper.xml  GraphVertexMapper.xml  GraphVisualManageMapper.xml
ai-voicesagex-console-sql/: Dockerfile  pom.xml
ai-voicesagex-console-sql/src/main/java/cn/voicecomm/ai/voicesagex/console/sql/: VoicesagexConsoleSqlApplication.java
ai-voicesagex-console-sql/src/main/resources/: bootstrap.yaml  logback-spring.xml
ai-voicesagex-console-sql/src/main/resources/db/migration/: V1.0.10_202512021047__addAgentMode_wangfan.sql  V1.0.10_202512051033__createEvalModelTable_ryc.sql  V1.0.10_202512051056__alertFinetuneTrainModelTable_ryc.sql  V1.0.10_202512051058__addEvalModelMenu_ryc.sql  V1.0.10_202512081458__createGraphPatternTag_wy.sql  V1.0.10_202512151058__addApplicationMenu_gaox.sql  V1.0.10_202512181631__updateAppStatus_wangfan.sql  V1.0.10_202512261358__updateTrainModelMenu_ryc.sql  V1.0.11_202512291517__apiKeyAndUrl_wangfan.sql  V1.0.11_202512301017__createDocumentConfig_wangyang.sql  V1.0.11_202601051059__addPreModelEvalMenu_ryc.sql  V1.0.11_202601081517__addNodeExecuteAppId_wangfan.sql  V1.0.11_202601081653__chatTime_wangfan.sql  V1.0.11_202601091433__agentMode_wangfan.sql  V1.0.11_202601141016__appInfo_gaox.sql  V1.0.12_202601211012__addIntegratedMenu_wangfan.sql  V1.0.12_202601211045__agentMultiple_wangfan.sql  V1.0.12_202602281303__addModeTableColumn_ryc.sql  V1.0.1_202505190930__auth_jiwh.sql  V1.0.1_202505191008__initMessage_jiwh.sql  V1.0.1_202505191009__initUser_jiwh.sql  V1.0.1_202505211002__application_wangfan.sql  V1.0.2_202506030942__knowledgebase_jiwh.sql  V1.0.2_202506031359__insertModelMenu_ryc.sql  V1.0.2_202506031541__addKnowledgebaseTable_jiwh.sql  V1.0.2_202506051124__agent_wangfan.sql  V1.0.2_202506090913__addModelTable_ryc.sql  V1.0.2_202506121056__appDescLength_wangfan.sql  V1.0.3_202506170947__docProcessStatus_jiwh.sql  V1.0.3_202506230957__knowledgeBaseApplicationR_jiwh.sql  V1.0.3_202506241345__delKnowledgeBaseColumns_jiwh.sql  V1.0.3_202506301345__addKnowledgeBaseDocumentColumn_jiwh.sql  V1.0.4_202507071345__addKnowledgeBaseDocumentColumn_jiwh.sql  V1.0.4_202507080930__addModelSquareMenu_ryc.sql  V1.0.4_202507080947__addMcpMenu_wangfan.sql  V1.0.4_202507101715__addMcpTable_wangfan.sql  V1.0.4_202507111416__addModelApiKeyTable_ryc.sql  V1.0.4_202507171710__addMcpTransport_wangfan.sql  V1.0.4_202507181500__addMcpTimeValue_wangfan.sql  V1.0.4_202507181710__updateKnowledgeBaseTable_jiwh.sql  (+36 more)
ai-voicesagex-console-user/: Dockerfile  pom.xml
ai-voicesagex-console-user/src/main/java/cn/voicecomm/ai/voicesagex/console/user/: VoicesagexConsoleUserApplication.java
ai-voicesagex-console-user/src/main/resources/: bootstrap.yaml
ai-voicesagex-console-user/src/main/resources/mapper/: BackendDepartmentMapper.xml
ai-voicesagex-console-util/: pom.xml
ai-voicesagex-console-util/src/main/resources/: logback-spring.xml
(+1018 files in other folders)
