<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ai-voicesagex-console</artifactId>
  <groupId>cn.voicecomm.ai.voicesagex.console</groupId>
  <version>${revision}</version>
  <packaging>pom</packaging>


  <modules>
    <module>ai-voicesagex-console-api</module>
    <module>ai-voicesagex-console-util</module>
    <module>ai-voicesagex-console-sql</module>
    <module>ai-voicesagex-console-gateway</module>
    <module>ai-voicesagex-console-authorization</module>
    <module>ai-voicesagex-console-application</module>
    <module>ai-voicesagex-console-user</module>
    <module>ai-voicesagex-console-knowledge</module>
  </modules>

  <properties>
    <environment>prod</environment>
    <revision>1.0.12-RELEASE</revision>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <spring-cloud.version>2023.0.1</spring-cloud.version>
    <spring-boot.version>3.2.4</spring-boot.version>
    <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>
    <dubbo.version>3.2.9</dubbo.version>
    <knife4j.version>4.5.0</knife4j.version>
    <redisson.version>3.30.0</redisson.version>
    <okhttp3.version>4.12.0</okhttp3.version>
    <mapstruct.version>1.5.5.Final</mapstruct.version>
    <common-lang3.version>3.14.0</common-lang3.version>
    <flyway-core.version>10.13.0</flyway-core.version>
    <nimbus-jose-jwt>9.39.1</nimbus-jose-jwt>
    <spring-boot-maven-plugin.version>3.2.5</spring-boot-maven-plugin.version>
    <hutool-all.version>5.8.25</hutool-all.version>
    <poi.version>5.3.0</poi.version>
    <poi-scratchpad.version>5.3.0</poi-scratchpad.version>
    <kaptcha.version>2.3.2</kaptcha.version>
    <arronlong.version>1.0.4</arronlong.version>
    <knife4j.gateway.version>4.1.0</knife4j.gateway.version>
    <jakarta.servlet.jsp.jstl-api.version>3.0.0</jakarta.servlet.jsp.jstl-api.version>
    <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
    <mybatis-plus-spring-boot3-starter.version>3.5.6</mybatis-plus-spring-boot3-starter.version>
    <druid-spring-boot3-starter.version>1.2.23</druid-spring-boot3-starter.version>
    <netty-socketio.version>2.0.9</netty-socketio.version>
    <grpc-all.version>1.43.2</grpc-all.version>
    <javax-annotation-api.version>1.3.2</javax-annotation-api.version>
    <spring-boot-start-data-mongodb.version>3.2.6</spring-boot-start-data-mongodb.version>
    <org.apache.pdfbox.version>1.8.17</org.apache.pdfbox.version>
    <rocketmq.version>2.3.0</rocketmq.version>
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <axis.version>1.4</axis.version>
    <druid-spring-boot3-starter.version>1.2.23</druid-spring-boot3-starter.version>
    <netty-socketio.version>2.0.9</netty-socketio.version>
    <xxl-job.version>2.2.0</xxl-job.version>
    <jsoup.version>1.17.2</jsoup.version>
    <seata.version>2.0.0</seata.version>
    <pagehelper.version>2.1.0</pagehelper.version>
    <wechatpay.version>0.2.16</wechatpay.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <thumbnailator.version>0.4.20</thumbnailator.version>
    <json-schema-validator.version>1.5.8</json-schema-validator.version>
    <springdoc-openapi-starter-webmvc-api.version>2.8.13</springdoc-openapi-starter-webmvc-api.version>
    <jcraft.jsch.version>0.1.55</jcraft.jsch.version>
    <ngbatis.version>1.2.2-jdk17</ngbatis.version>
    <vesoft.client.version>3.8.0</vesoft.client.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.vesoft</groupId>
        <artifactId>client</artifactId>
        <version>${vesoft.client.version}</version>
      </dependency>

      <dependency>
        <groupId>org.nebula-contrib</groupId>
        <artifactId>ngbatis</artifactId>
        <version>${ngbatis.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.wechatpay-apiv3</groupId>
        <artifactId>wechatpay-java</artifactId>
        <version>${wechatpay.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool-all.version}</version>
      </dependency>

      <dependency>
        <groupId>com.networknt</groupId>
        <artifactId>json-schema-validator</artifactId>
        <version>${json-schema-validator.version}</version>
      </dependency>

      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <version>${jcraft.jsch.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.voicecomm.ai.voicesagex.console</groupId>
        <artifactId>ai-voicesagex-console-util</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${common-lang3.version}</version>
      </dependency>

      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>${flyway-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-database-postgresql</artifactId>
        <version>${flyway-core.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo</artifactId>
        <version>${dubbo.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-spring-boot-starter</artifactId>
        <version>${dubbo.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.voicecomm.ai.voicesagex.console</groupId>
        <artifactId>ai-voicesagex-console-api</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>net.coobird</groupId>
        <artifactId>thumbnailator</artifactId>
        <version>${thumbnailator.version}</version>
      </dependency>


      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-spring-boot-starter</artifactId>
        <version>${redisson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>mockwebserver</artifactId>
        <version>${okhttp3.version}</version>
      </dependency>

      <dependency>
        <groupId>com.nimbusds</groupId>
        <artifactId>nimbus-jose-jwt</artifactId>
        <version>${nimbus-jose-jwt}</version>
      </dependency>

      <dependency>
        <groupId>io.seata</groupId>
        <artifactId>seata-spring-boot-starter</artifactId>
        <version>${seata.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
      </dependency>

      <!--图形验证码-->
      <dependency>
        <groupId>com.github.penggle</groupId>
        <artifactId>kaptcha</artifactId>
        <version>${kaptcha.version}</version>
      </dependency>

      <dependency>
        <groupId>com.arronlong</groupId>
        <artifactId>httpclientutil</artifactId>
        <version>${arronlong.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-gateway-spring-boot-starter</artifactId>
        <version>${knife4j.gateway.version}</version>
      </dependency>

      <dependency>
        <groupId>jakarta.servlet.jsp.jstl</groupId>
        <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
        <version>${jakarta.servlet.jsp.jstl-api.version}</version>
      </dependency>

      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        <version>${mybatis-plus-spring-boot3-starter.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-scratchpad</artifactId>
        <version>${poi-scratchpad.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>${org.apache.pdfbox.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.rocketmq</groupId>
        <artifactId>rocketmq-spring-boot-starter</artifactId>
        <version>${rocketmq.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.axis</groupId>
        <artifactId>axis</artifactId>
        <version>${axis.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-3-starter</artifactId>
        <version>${druid-spring-boot3-starter.version}</version>
      </dependency>

      <dependency>
        <groupId>com.corundumstudio.socketio</groupId>
        <artifactId>netty-socketio</artifactId>
        <version>${netty-socketio.version}</version>
      </dependency>

      <!-- xxl-rpc-core -->
      <dependency>
        <groupId>com.xuxueli</groupId>
        <artifactId>xxl-job-core</artifactId>
        <version>${xxl-job.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${jsoup.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${commons-httpclient.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
        <version>${springdoc-openapi-starter-webmvc-api.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>nexus</id>
      <name>nexus</name>
      <url>http://192.168.2.225:8081/repository/maven-public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>releases</name>
      <url>http://192.168.2.225:8081/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>snapshots</name>
      <url>http://192.168.2.225:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot-maven-plugin.version}</version>
          <configuration>
            <layers>
              <enabled>true</enabled>
            </layers>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- 指定jdk版本，和指定编码 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>21</source>
            <target>21</target>
            <encoding>UTF-8</encoding>
            <compilerArgs>
              <arg>-parameters</arg>
            </compilerArgs>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>dockerfile-maven-plugin</artifactId>
          <version>1.4.13</version>
          <executions>
            <execution>
              <id>build-image</id>
              <phase>deploy</phase>
              <goals>
                <goal>build</goal>
              </goals>
            </execution>
            <execution>
              <id>tag-image</id>
              <phase>deploy</phase>
              <goals>
                <goal>tag</goal>
              </goals>
            </execution>
            <execution>
              <id>push-image</id>
              <phase>deploy</phase>
              <goals>
                <goal>push</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <!--上传路径/镜像构建名： Harbor地址/Harbor项目名/springboot项目名-->
            <repository>
              127.0.0.1:8999/ai-voicesagex-console/${environment}-${project.artifactId}
            </repository>
            <!-- 标签,最终会显示在Harbor镜像的标签中 -->
            <tag>latest</tag>
            <username>your_username</username>
            <password>your_password</password>
            <!-- 作为Dockerfile 文件传入,也就是Dockerfile 中 ARG JAR_FILE的值-->
            <buildArgs>
              <JAR_NAME>${project.build.finalName}</JAR_NAME>
            </buildArgs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.3.0</version>
        <configuration>
          <!--true：更新pom文件，不然无法更新module里的pom版本号，此处还有更高级的用法，具体参靠官方文档-->
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
